# monitoring-in-microservices-architecture

./: pom.xml
Service1/: pom.xml
Service1/src/main/java/com/dashboard/: EurekaClientController.java  Service1.java
Service1/src/main/resources/: application.properties
Service2/: pom.xml
Service2/src/main/java/com/dashboard/: BooleanResponse.java  EurekaClientController.java  Service2.java
Service2/src/main/resources/: application.properties
ZuulProxy/: pom.xml
ZuulProxy/src/main/java/com/dashboard/: ZuulProxy.java
ZuulProxy/src/main/java/com/dashboard/filtres/: LogFilter.java
ZuulProxy/src/main/resources/: application.properties
authorization server/: pom.xml
authorization server/src/main/java/com/dashboard/: AuthorizationServerApplication.java
authorization server/src/main/java/com/dashboard/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
authorization server/src/main/java/com/dashboard/model/: AuthUserDetail.java  Permission.java  Role.java  User.java
authorization server/src/main/java/com/dashboard/repository/: UserDetailRepository.java
authorization server/src/main/java/com/dashboard/service/: UserDetailServiceImpl.java
authorization server/src/main/resources/: application.yml
back-end-server/: pom.xml
back-end-server/src/main/java/com/dashboard/: BackEndServerApplication.java  ClassConfig.java
back-end-server/src/main/java/com/dashboard/aop/: Rpc.java  RpcAop.java  UserRequestDetails.java
back-end-server/src/main/java/com/dashboard/controller/: WelcomeBackEndController.java
back-end-server/src/main/java/com/dashboard/model/: UserRequestDetails.java
back-end-server/src/main/java/com/dashboard/model/receiver/: KafkaResponse.java  Offset.java
back-end-server/src/main/java/com/dashboard/model/sender/: KafkaRecord.java  Record.java
back-end-server/src/main/resources/: application.properties
eureka-metadata-instance-to-kafka-producer/: pom.xml
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/: ClassConfiguration.java  EurekaMetadataInstanceToKafkaProducerApplication.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/constants/: Constatnts.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/eureka/: EurekaMetadataProvider.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/kafka/: HttpRestProxySender.java  KafkaHttpRestProxySender.java  KafkaRestProxyConfiguration.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/models/receiver/: KafkaResponse.java  Offset.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/models/sender/: KafkaRecord.java  Record.java
eureka-metadata-instance-to-kafka-producer/src/main/resources/: application.properties
eureka-service-registry/: pom.xml
eureka-service-registry/src/main/java/com/dashboard/: EurekaApplication.java
eureka-service-registry/src/main/java/com/dashboard/controller/: MetadataProviderController.java
eureka-service-registry/src/main/java/com/dashboard/model/: Service1Details.java  Service2Details.java
eureka-service-registry/src/main/resources/: application.properties
kafka-consumer-elasticsearch-sender/: pom.xml
kafka-consumer-elasticsearch-sender/src/main/java/com/dashboard/: ClassConfig.java  KafkaConsumerElasticsearchSenderApplication.java
kafka-consumer-elasticsearch-sender/src/main/java/com/dashboard/dao/: UserTraceRepository.java
kafka-consumer-elasticsearch-sender/src/main/java/com/dashboard/mapper/: UserDetailsMapper.java
kafka-consumer-elasticsearch-sender/src/main/java/com/dashboard/model/: UserDetails.java  UserDetailsToElastic.java
kafka-consumer-elasticsearch-sender/src/main/resources/: application.properties
kafka-consumer-group-error-logs-elasticsearch-sender/: pom.xml
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/: ClassConfig.java  KafkaConsumerGroupErrorLogsElasticsearchSenderApplication.java
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/dao/: ElasticRepository.java
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/mapper/: LogMapper.java
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/model/: LogModel.java  LogModelToElastic.java
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/resources/: application.properties
