<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.dashboard</groupId>
    <artifactId>BackendDashboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>microservice architecture with spring boot and spring cloud</description>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-service-registry</module>
        <module>ZuulProxy</module>
        <module>Service1</module>
        <module>back-end-server</module>
        <module>authorization server</module>
        <module>Service2</module>
        <module>eureka-metadata-instance-to-kafka-producer</module>
        <module>kafka-consumer-group-application-metadata-elasticsearch-sender</module>
        <module>kafka-consumer-elasticsearch-sender</module>
    </modules>

    <properties>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <spring-boot-starter-web.version>${spring-boot.version}</spring-boot-starter-web.version>
        <spring-boot-starter-actuator.version>${spring-boot.version}</spring-boot-starter-actuator.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

</project>