
server.port=8765
spring.application.name=service2
spring.cloud.loadbalancer.ribbon.enabled=false
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=info,health,httptrace
management.endpoint.httptrace.enabled=true
management.trace.http.include=RESPONSE_HEADERS
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
eureka.client.healthcheck.enabled=false
management.endpoint.restart.enabled=false
spring.cloud.service-registry.auto-registration.register-management=false

management.health.mongo.enabled=false

spring.jackson.serialization.indent_output=true



