spring.application.name=KafkaConsumerGroupErrorLogsElasticsearchSender
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch