server.port=8761
spring.application.name=EurekaDiscoveryServer
spring.cloud.discovery.client.composite-indicator.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.initialStatus=DOWN
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF