server.port=8761
spring.application.name=Eureka-Discovery-and-Registry-Server
spring.cloud.discovery.client.composite-indicator.enabled=false
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.initialStatus=DOWN
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF
