server.port=8764
spring.application.name=service1
# To expose all Actuator endpoints
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=info,health,httptrace
#enabled http trace
management.endpoint.httptrace.enabled=true
management.trace.http.include=RESPONSE_HEADERS
#expose shutdown service
management.endpoint.shutdown.enabled=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
# health check
management.endpoint.health.show-details=always
#allowed-cors-origins Withe only Get Method
management.endpoints.web.cors.allowed-origins=http://localhost:4200/
management.endpoints.web.cors.allowed-methods=GET
eureka.client.healthcheck.enabled=false
management.endpoint.restart.enabled=false
spring.cloud.service-registry.auto-registration.register-management=false
spring.cloud.loadbalancer.ribbon.enabled=false

