eureka.url=http://localhost:8761/eureka/apps

#kafka.rest.proxy.host=localhost

kafka.rest.proxy.host=127.0.0.1

#kafka.rest.proxy.port=8082

kafka.rest.proxy.port=8081 

kafka.topic=eureka_clients_metadatas