
spring.application.name=EurekaMetadataInstanceToKafkaProducer
server.port=6262

spring.cloud.loadbalancer.ribbon.enabled=false

eureka.url=http://localhost:8761/eureka/apps

kafka.rest.proxy.host=127.0.0.1

kafka.rest.proxy.port=8082

kafka.topic=eureka_clients_metadatas